spring.datasource.url=jdbc:postgresql://210.89.191.248:5432/springboot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=gy
spring.datasource.password=pass
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

spring.datasource.initialization-mode=always